TRANSPORT_PLANE;    name24; 3000;   896;    1000;   25000
TRANSPORT_PLANE;    name8;  4000;   896;    1300;   25000
TRANSPORT_PLANE;    eagle;  1500;   896;    1400;   30500
TRANSPORT_PLANE;    Boss;   5000;   896;    1000;   50000
TRANSPORT_PLANE;    light;  1000;   896;    1100;   2500
PASSENGER_PLANE;    A752;   2500;   900;    1000;   200
PASSENGER_PLANE;    A754;   5000;   906;    1500;   125
PASSENGER_PLANE;    A755;   3000;   886;    1450;   200
PASSENGER_PLANE;    A750;   1500;   1002;   1400;   400
PASSENGER_PLANE;    B752;   2500;   960;    1120;   350
PASSENGER_PLANE;            2500;   900;    1325;   258